@font-face {
	font-family: 'Schlop';
	src: url('./fonts/shlop.woff2') format('woff2');
}

body {
	display: flex; 
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url(./halloween.webp) no-repeat 50% 50% fixed;
	background-size: cover;
}

h1 {
	font-size: min(8vw, 4rem);
	filter: drop-shadow(2px 2px 10px black);
	font-family: 'Schlop';
	background: linear-gradient(
		to bottom,
		hsl(0, 100%, 77%) 0%,
		hsl(0, 60%, 50%) 100%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
