@font-face {
	font-family: 'Casablanca Antique';
	src: url('./fonts/casablanca-antique.woff2') format('woff2');
}

body {
	display: flex; 
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url(./margaritaville.webp) no-repeat 50% 50% fixed;
	background-size: cover;
}

h1 {
	font-size: min(8vw, 4rem);
	filter: drop-shadow(1px 1px 4px black) drop-shadow(1px 1px 20px black);
	font-family: 'Casablanca Antique';
	font-variant: small-caps;
	color: rgb(255, 226, 131);
}
