@font-face {
	font-family: 'Road Rage';
	src: url('./fonts/road-rage.woff2') format('woff2');
}

body {
	display: flex; 
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* https://www.wallpaperflare.com/music-stars-background-80s-neon-80-s-synth-retrowave-wallpaper-bdlfo */
	background: url(./retrowave.webp) no-repeat 50% 50% fixed;
	background-size: cover;
}

h1 {
	font-size: min(8vw, 4rem);
	filter: drop-shadow(2px 2px 10px black);
	font-family: 'Road Rage';
	background: linear-gradient(
		to top,
		hsl(307, 74%, 63%) 1%, 0%,
		#0000 8%, 0%,
		hsl(317, 76%, 63%) 10%, 0%,
		#0000 16%, 0%,
		hsl(327, 78%, 63%) 19%, 0%,
		#0000 24%, 0%,
		hsl(337, 80%, 63%) 28%, 0%,
		#0000 32%, 0%,
		hsl(347, 82%, 63%) 37%, 0%,
		#0000 40%, 0%,
		hsl(357, 84%, 65%) 46%, 0%,
		#0000 48%, 0%,
		hsl(7, 86%, 65%) 55%, 0%,
		#0000 56%, 0%,
		hsl(17, 88%, 65%) 57%,
		hsl(40, 90%, 65%) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
