@font-face {
	font-family: 'Edge of the Galaxy';
	src: url('./fonts/edge-of-the-galaxy.woff2') format('woff2');
}

body {
	display: flex; 
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* https://www.wallpaperflare.com/outer-space-illustration-nebula-stars-green-galaxy-tylercreatesworlds-wallpaper-qws */
	background: url(./spaaaaace.webp) no-repeat 50% 50% fixed;
	background-size: cover;
}

h1 {
	font-size: min(8vw, 4rem);
	filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5)) drop-shadow(2px 2px 10px rgb(100, 170, 150)) drop-shadow(2px 2px 30px white);
	font-family: 'Edge of the Galaxy';
	color: hsl(165, 100%, 95%);
}
